<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/pipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_toStartOf="@id/pipe"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp">

        <ImageView
            android:id="@+id/journal"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/audio_bg"
            android:scaleType="centerCrop"
            android:tint="#6F000000"
            android:contentDescription="@string/todo"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:text="@string/audiobooks" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/audiobook"
            android:layout_above="@id/textView6"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/todo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_toEndOf="@id/pipe"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        tools:ignore="RelativeOverlap">

        <ImageView
            android:id="@+id/translator"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/cinema_bg"
            android:scaleType="centerCrop"
            android:tint="#6F000000"
            android:background="#999"
            android:contentDescription="@string/todo"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:text="@string/cinema" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/video"
            android:layout_above="@id/textView7"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/todo" />

    </RelativeLayout>

</RelativeLayout>